# ---------- Auth & Basics ----------
IVOL_API_KEY=neHi06s1WwGL40Uc
API_URL=https://restapi.ivolatility.com/equities/eod/stock-opts-by-param

DB_URL=postgresql://aiccyanny:Leonhart0322!@localhost:5432/vix_db